<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:name="com.example.videoview_in_frag.first_Fragment"
     android:id="@+id/first_frag"/>
 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:name="com.example.videoview_in_frag.secondFragment"
     android:id="@+id/second_frag"/>
 <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_weight="1"
    android:name="com.example.videoview_in_frag.thirdFragment"
    android:id="@+id/third_frag"/>

</LinearLayout>